
# WARNING: java compiler version must match the version tomcat runs on (JAVA_HOME environmental variable?)

# TODO: This prevents launching embedded Tomcat server
spring.main.web-application-type=NONE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# disable remote access
spring.h2.console.settings.web-allow-others=false

spring.datasource.username=sa
spring.datasource.password=

# enable cookie storage
spring.session.store-type=jdbc

# when changing contextPath you must also change apiURL value in sectorFormDemo.js
server.servlet.contextPath=/
# On external TC server the home page address is http://localhost:<port>/<artifact_name>/contextPath
server.port=8080