#spring.main.web-application-type=NONE
# TODO: This prevents launching embedded Tomcat server
# On external TC server the address is http://localhost:8080/<artifact_name>/demoHome = http://localhost:8080/encrypter_demo/demoHome
# TODO: java compiler version must match the version tomcat runs on

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true

# enable cookie storage
spring.session.store-type=jdbc